{
  "name": "sylvester",
  "description": "node.js implementation of James Coglan's \"Sylvester\" matrix math library.",
  "version": "0.0.21",
  "engines": {
    "node": ">=0.2.6"
  },
  "scripts": {
    "prepublishOnly": "npm run build:dist",
    "build:dist": "babel src -d dist",
    "build:doc": "rimraf doc-output && esdoc -c esdoc.json",
    "test:cover": "nyc mocha --opts mocha.opts",
    "test:unit": "mocha --opts mocha.opts",
    "test:lint": "xo \"test/**/*.js\" --env=mocha && xo \"src/**/*.js\" \"doc/**/*.js\"",
    "test": "npm-run-all --parallel --silent test:unit test:lint"
  },
  "author": "Chris Umbel <chris@chrisumbel.com>",
  "license": "MIT",
  "keywords": [
    "matrix",
    "vector",
    "linear",
    "line",
    "algebra",
    "matrices"
  ],
  "main": "./dist/index.js",
  "maintainers": [
    {
      "name": "Chris Umbel",
      "email": "chris@chrisumbel.com",
      "web": "http://www.chrisumbel.com"
    },
    {
      "name": "Rob Ellis",
      "email": "rob@silentrob.me"
    },
    {
      "name": "Connor Peet",
      "email": "connor@peet.io"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/register": "^7.7.4",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "esdoc": "^0.5.2",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.0.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.5.4",
    "xo": "^0.17.1"
  },
  "optionalDependencies": {
    "lapack": "^0.1.0"
  },
  "browser": {
    "lapack": false
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "import/prefer-default-export": 0,
      "no-unused-expressions": 0,
      "new-cap": 0
    }
  }
}
